You can customize (or "brand") your Wiedii installation
by adding:

* your own views/home-custom.html.erb  which overrides views/home.html.erb

* your own lib/wiedii/constants/custom.rb to override Wiedii::LONGNAME

* additional partial templates, images, media etc. required by your custom
  home page template

You are recommended to create a specific branch in your fork/development
process.

See as an example http://github.com/gderosa/wiedii/tree/brand-wiedii
(beware that the Wiedii logo is full copyrighted by Vemar SAS,
http://www.vemarsas.it/).


